################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-2, 3840x2160, 0x0, 1
monitor = DP-6, 2560x1440@119.87, 3840x0, 1
monitor = DP-5, 1920x1080, 6400x0, 1, transform, 1
