################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-2, 3840x2160, 0x0, 1.5
monitor = DP-5, 2560x1440, 2560x0, auto
