################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-2, 3840x2160, 0x0, 1.5
monitor = DP-6, 2560x1440@119.87, 2560x0, 1
monitor = DP-5, 1920x1080, 5120x0, 1, transform, 1

